{
  "name": "core",
  "version": "1.0.10",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "mackay",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "date-fns": "^2.14.0",
    "firebase": "^7.15.1",
    "typescript": "^3.9.5"
  }
}
